Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Forms\frmMain.frm
Form=Forms\frmListCategories.frm
Form=Forms\frmListArticles.frm
Form=Forms\frmEditArticle.frm
Form=Forms\frmCreateArticle.frm
Module=modArticleHelper; Modules\modArticleHelper.bas
Class=clsArticle; Classes\clsArticle.cls
Class=clsCategory; Classes\clsCategory.cls
Module=modCategoryHelper; Modules\modCategoryHelper.bas
Form=Forms\frmCreateCategory.frm
Class=clsArticleRepository; Classes\Repositories\clsArticleRepository.cls
Class=clsCategoryRepository; Classes\Repositories\clsCategoryRepository.cls
Module=modSingletonRepository; Modules\modSingletonRepository.bas
Form=Forms\frmReports.frm
Class=clsSQLiteConnection; Classes\cSQLiteConnection.cls
Module=modStoredProcedures; Modules\modStoredProcedures.bas
Module=modIOHelper; Modules\modIOHelper.bas
Startup="frmMain"
HelpFile=""
Command32=""
Name="prj_crud_vb6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="manu"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
